<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#87CEEB"> <!-- 하늘 색 -->

    <TextView
        android:id="@+id/winTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="WIN!!"
        android:textColor="#0000FF"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/scoreLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/winTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_toLeftOf="@id/scoreInput"
        android:text="점수"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/scoreInput"
        android:layout_width="130sp"
        android:layout_height="50sp"
        android:layout_alignBaseline="@id/scoreLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp" />

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="확정"
        android:layout_below="@id/scoreLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>
</RelativeLayout>
