<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC0CB"> <!-- 분홍색 바탕 -->

    <TextView
        android:id="@+id/loseTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="LOSE.."
        android:textColor="#FF0000"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/kwangBakLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loseTitle"
        android:layout_marginTop="50dp"
        android:layout_toLeftOf="@id/kwangBakCheckbox"
        android:text="광박"
        android:textSize="30sp" />

    <CheckBox
        android:id="@+id/kwangBakCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/kwangBakLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10sp" />

    <TextView
        android:id="@+id/piBakLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/kwangBakLabel"
        android:layout_marginTop="30dp"
        android:layout_toLeftOf="@id/piBakCheckbox"
        android:text="피박"
        android:textSize="30sp" />

    <CheckBox
        android:id="@+id/piBakCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignBaseline="@id/piBakLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"/>

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="확정"
        android:layout_below="@id/piBakLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>
</RelativeLayout>
